
# http://www.cs.cmu.edu/~dhuggins/Projects/pyphone/sphinx/mfcc.py
# http://stackoverflow.com/questions/5835568/how-to-get-mfcc-from-an-fft-on-a-signal
# compare to a features.mfcc python package
# compare log before or after filterbank

[process]
0=ingest
1=pre_emph
2=spectrogram
3=filter_bank
5=feature_stack

[ingest]
outRate=16000

[pre_emph]
emph=.97

[spectrogram]
logN=9
window_size=448
step_size=160
logSpectrum=False
clip_exp=-16
removeDC=False

[filter_bank]
num_filter=26
minf=133
maxf=6855
equalizer=False
useDCT=True

[feature_stack]
delta=1
skip_bin=1
num_params=13
compute_delta=True
compute_deltadelta=True




