
[process]
0=ingest
1=pre_emph
2=spectrogram
3=filter_bank
4=fmvn
5=spectral_flux
6=onset_detector

[ingest]
outRate=16000

[pre_emph]
emph=.97

[spectrogram]
logN=9
step_size=80

[filter_bank]
num_filter=24
num_params=24
# octaves 1 - 7
minf=33
maxf=3951
equalizer=True

[spectral_flux]
delta=3
savePositiveOnly=True

# something to try:
#   chebyshev filter
#   low pass or highpass
# unclear which would be best

#[onset_detector_relative]

[onset_detector]
threshold = 1.25
combine   = 30
pre_avg   = 100
post_avg  = 70
pre_max   = 30
post_max  = 30